# cj-spi-full-integration-adm

./: pom.xml
src/main/java/ec/gob/funcionjudicial/auth/: ConsejoJudicaturaAuthenticator.java  ConsejoJudicaturaAuthenticatorFactory.java  ConsejoJudicaturaDirectGrantAuthenticator.java  ConsejoJudicaturaDirectGrantAuthenticatorFactory.java
src/main/java/ec/gob/funcionjudicial/dto/: Opcion.java  Permiso.java  Rol.java  UsuarioFuncionJudicial.java
src/main/java/ec/gob/funcionjudicial/enums/: NivelAcceso.java  TipoUsuario.java
src/main/java/ec/gob/funcionjudicial/exception/: ConsejoJudicaturaException.java
src/main/java/ec/gob/funcionjudicial/mapper/: ConsejoJudicaturaAdmMapper.java  ConsejoJudicaturaIdAdmAdMapper.java  ConsejoJudicaturaIdAdmBDMapper.java  ConsejoJudicaturaIdAdmMapper.java
src/main/java/ec/gob/funcionjudicial/model/: Aplicacion.java  Aplicativo.java  Catalogo.java  HistoricoAccesos.java  Modulo.java  Organizacion.java  Persona.java  Recurso.java  Rol.java  TipoCatalogo.java  UbicacionGeografica.java  Usuario.java  UsuarioExterno.java  UsuarioRol.java
src/main/java/ec/gob/funcionjudicial/repository/: UsuarioRepository.java
src/main/java/ec/gob/funcionjudicial/user_storage/: ConsejoJudicaturaAdapter.java  ConsejoJudicaturaStorageProvider.java  ConsejoJudicaturaStorageProviderFactory.java
src/main/java/ec/gob/funcionjudicial/utils/: IdentidadUtils.java  MD5Util.java
src/main/resources/: application.properties
src/main/resources/theme/consejo_judicatura/login/: login.ftl  theme.properties
src/main/resources/theme/consejo_judicatura/login/lib/: template.ftl
src/main/resources/theme/consejo_judicatura/login/messages/: messages_en.properties  messages_es.properties
src/main/resources/theme/consejo_judicatura/login/resources/css/: login.css
src/main/resources/theme/consejo_judicatura/login/resources/img/: logo-judicatura.rar
src/main/resources/theme/consejo_judicatura/login/resources/js/: login.js
src/main/resources/themes/judicatura/login/: login.ftl  theme.properties
src/main/resources/themes/judicatura/login/lib/: template.ftl
src/main/resources/themes/judicatura/login/messages/: messages_es.properties
src/main/resources/themes/judicatura/login/resources/css/: login.css
src/main/resources/themes/judicatura/login/resources/js/: login.js
