# Configura ADM como datasource principal (sin nombre)
quarkus.datasource.adm.db-kind=mssql
quarkus.datasource.adm.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.adm.jdbc.url=jdbc:sqlserver://10.1.27.24:1438;databaseName=PORTAL_APLICATIVOS_CJ;instanceName=DESA02;encrypt=false;trustServerCertificate=false;loginTimeout=30
quarkus.datasource.adm.username=USR_ADM_DES_ALL
quarkus.datasource.adm.password=uadacjt2012

# Pool de conexiones
quarkus.datasource.adm.jdbc.min-size=2
quarkus.datasource.adm.jdbc.max-size=10
quarkus.datasource.adm.jdbc.acquisition-timeout=30s

# Hibernate para el datasource principal
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2012Dialect
quarkus.hibernate-orm.database.generation=validate
#quarkus.hibernate-orm.packages=ec.gob.funcionjudicial.model

# Mantén la configuración de Keycloak separada si es necesaria
# quarkus.datasource."keycloak".db-kind=h2
# quarkus.datasource."keycloak".jdbc.url=jdbc:h2:mem:keycloak