
quarkus.datasource.ADM.db-kind=mssql
quarkus.datasource.ADM.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.ADM.jdbc.url=jdbc:sqlserver://10.1.27.24:1438;databaseName=PORTAL_APLICATIVOS_CJ;instanceName=DESA02;encrypt=false;trustServerCertificate=true;loginTimeout=30
quarkus.datasource.ADM.username=USR_ADM_DES_ALL
quarkus.datasource.ADM.password=uadacjt2012

# Pool de conexiones para SQL Server 2012
quarkus.datasource.ADM.jdbc.min-size=2
quarkus.datasource.ADM.jdbc.max-size=10
quarkus.datasource.ADM.jdbc.acquisition-timeout=30s

# Hibernate para SQL Server 2012
quarkus.hibernate-orm.ADM.dialect=org.hibernate.dialect.SQLServer2012Dialect
quarkus.hibernate-orm.ADM.database.generation=validate
quarkus.hibernate-orm.ADM.packages=ec.gob.funcionjudicial.model
